PROJ_ROOT_PATH = "/Users/nick/Documents/socialAggregator02/"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/socialAggregator02/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_sa02.json"
CONFIG_TYPE='local'